Chatflix

CEN 4010 Principles of Software Engineering
Team 5
Milestone 4
[Date]
[Team Members]


Product Summary:
[List all committed functions]

**********************************************
Usability Test Plan:

Usability Test Objectives:
•	Identify flaws with user interface such navigation and presentation errors, and discrepancies between displayed and stored data.
•	Utilize the web site under controlled test conditions with representative users.
•	Attain user performance and user-satisfaction metrics for future improvement.

 
**********************************************
QA Test Plan:

 
**********************************************
Code Review:
[add code to repo as a separate file]
 
 
**********************************************
Best Practices for Security:
Major asset to protect is the user's password.
Password shall be encrypted using PHP brcypt algorithm provided by the password_hash() function. The bcrypt algorithm is a one-way hashing algorithm.

Data validation:
[Will be included with QA Test Plan]
**********************************************
Non-Function Requirements Checklist:


