Chatflix

CEN 4010 Principles of Software Engineering
Team 5
Milestone 4
[Date]
[Team Members]


Product Summary:
[List all committed functions]

**********************************************
Usability Test Plan:

 
**********************************************
QA Test Plan:

 
**********************************************
Code Review:
[add code to repo as a separate file]
 
 
**********************************************
Best Practices for Security:
Major asset to protect is the user's password.
Password shall be encrypted using PHP brcypt algorithm provided by the password_hash() function. The bcrypt algorithm is a one-way hashing algorithm.
Data validation:
  -Seacrh data
  -Discussion post data
**********************************************
Non-Function Requirements Checklist:


