Chatflix

CEN 4010 Principles of Software Engineering
Team 5
Milestone 4
[Date]
[Team Members]


Product Summary:
[List all committed functions]

**********************************************
Usability Test Plan:

 
**********************************************
QA Test Plan:

 
**********************************************
Code Review:
[add code to repo as a separate file]
 
 
**********************************************
Best Practices for Security:


**********************************************
Non-Function Requirements Checklist:


