****************************************************************************
					CHATFLIX GUI MOCKUP WORKING OUTLINE
****************************************************************************

					Please add changes where needed! :)

----------------------------------------------------------------------------
Landing/Login Page:	-Logo
			-Email or Username field
			-Password field
			-Log in button
			-Register button

----------------------------------------------------------------------------
Registration:		-Logo
			-Email field
			-Username field
			-Password field
			-Authenticate

----------------------------------------------------------------------------
Terms and Conditions:	-Logo
			-Terms and conditions (using a template)


----------------------------------------------------------------------------
Forgot Username/Pasword Page:
			-Logo
			-Email field
			-Send Login Link button

----------------------------------------------------------------------------
Reset Password Page:	-Logo
			-2 password fields
			-Reset Password button

----------------------------------------------------------------------------
Navigation bar:		-Featured on all pages but Landing, Login, 
			  and Registration	
			-Logo, linked to Home
			-Profile icon, linked to Profile
			-Search Bar, linked to Search Results

----------------------------------------------------------------------------
Home Page:		-Navgiation bar
			-Create post, redirects to Creat a Post page
			-Activity feed	
				>Posts from subscribed Discussions
				>Create post:
					>>Select discussion
					>>Add contents
					>>Mark as spoiler
					>>Post
			
----------------------------------------------------------------------------
Creat a Post:		-Navgiation bar
			-Drop-down of Discussions user is subscribed to
				>if creating a post from a Discussion, hard code to Discussion name
					>>if TV series, use a drop-down to specify a season
			-Title field
			-Text box for post contents
			-Spoiler button
			-Post button
		
----------------------------------------------------------------------------
Profile Page:		-Navgiation bar
			-Avatar
			-Username
			-Add friend (if other user's Profile page)
			-Name
			-Short bio
			-Watch-list
			-Settings
			-Friends list
			-Customize (Edit mode) <--create a seperate frame in Balsamiq for edit mode
				>Change Avatar
				>Change Theme
				>Privacy settings
			-Logout

----------------------------------------------------------------------------
Friends:		-Nav bar
			-Friends of the user (each friend linked to their Profile page)


-----------------------------------------------------------------------------
Search Results:		-Navgiation bar
			-Results:
				>Title, linked to Series
				>Brief description
	
----------------------------------------------------------------------------
Series Page:		-Navgiation bar
			-Title
			-Embedded image or video, linked to a trailer
			-Plot overview
			-Ratings and reviews
			-Cast
			-Top 3 or 4 discussions, linked to a Discussion Post
			-Add to watch-list

----------------------------------------------------------------------------
Discussions Page:	-Navigation bar
			-Discussions Page name (Movie or TV Series Title, linked to Series page)
			-Subscribe to this group button
			-Create a post, redirects to Creat a Post page
			-Posts, in chronological order; each linked to a Discussion Post page
				-Post creator name and avatar
				-Title
				>if  TV series, threads are organized by season
			-View Comments button, linked to Discussion Post page
			
----------------------------------------------------------------------------
Discussion Post Page:	-Navigation bar
			-Link to post's Discussions Page
			-Post creator
			-Title
			-Post contents/body
			-Comments/Replies
			-Like/Dislike post or comments
			-Leave a comment
			-Post comment
