<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="p1.css">
    </head>
    
<!--
    <style>
        header {
            font-size: 40pt;
            text-align:center;
            font-weight: bold;
        }
        div {
            width: 677px;
            background-color: #E6DCD3;
            margin-right: auto;
            margin-left: auto;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            color: #57463E;
            
        }
        body {
            font-family: "Cambria";
            font-size: 11pt;
            text-align: left;
            background-color: #DCC2B1;
        }
        h1,h2,footer {
            text-align: center;
        }
        footer {
            font-size: 8pt;
            font-style: italic;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        td {
            padding-left: 10px;
        }
    </style>
-->
    <title>Hi, I'm Verneshia</title>
    <link rel="icon" href="images/logo.png">
    <body>
        <div>
            <header>Hi, I'm Verneshia</header>
            <img src="images/dolcepaddle.jpg" alt="Dolce and me"><img src="images/bonnethouse.JPG" alt="Bonnet House Museum and Garden"><img src="images/nye.jpg" alt="Gyl and me">   
            <h2>Profile</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Verneshia Persaud</td>
                </tr>
                <tr>
                    <th>Other names</th>
                    <td>V, Vern, Vernie</td>
                </tr>            
                <tr>
                    <th>Birthday</th>
                    <td>December 18</td>
                </tr>  
                <tr>
                    <th>Nationality</th>
                    <td>American</td>
                </tr>  
                <tr>
                    <th>Occupation</th>
                    <td>Student, Programmer, Teaching Assistant</td>
                </tr>     
                <tr>
                    <th>Contact</th>
                    <td><a href="mailto:vpersaud@fau.edu">vpersaud@fau.edu</a></td>
                </tr>             
            </table>
            <br>
            <h2>About me</h2>
            <p>I am a computer science student and teaching assistant (TA) at <a href="https://www.fau.edu" target="_blank">Florida Atlantic University</a> (<span style="color: red; font-style: italic">go Owls!</span>). I am a TA for Intro to Programming in C, and the classes I am taking this semester are:</p>
            <ul>
                <li>Matrix Theory, with Dr. Klingler</li>
                <li>Intro to Internet Computing, with Dr. Wang</li>
                <li>Principles of Software Engineering, with Dr. Huang</li>
                <li>Digital Image Processing, with Dr. Marques</li>
            </ul>
            <p>I have also taken on roles as a tutor and a research programmer in the past&mdash;also at FAU&mdash;and I am grateful to work/have worked with faculty and students who share the same passion for learning and growing.</p>
            <p>Though I was born in the northeastern United States, I spent most of my childhood and adult life in South Florida and am currently residing in the Venice of America, Fort Lauderdale. When I am not studying or teaching, I enjoy visiting gardens and museums, and spending time with my husband <a href="https://gylmeloche.shlimbaumrealty.com/" target="_blank">Gyl Meloche</a> and my senior Shih Tzu Dolce, both pictured above.</p>
            <br>
            <h2>Fun Facts:</h2>
            <ul>
                <li>I am subscribed to <a href="https://www.poets.org/poem-a-day" target="_blank">Poem-a-Day</a> and read a poem every morning.</li>
                <li>I played fantasy football two years consecutively and won first place both times.</li>
                <li>I am pursuing my second bachelor’s degree. My first degree is in biology, also earned at FAU.</li>
                <li>While studying biology, I was an undergraduate researcher. My work is published. <a href="https://www.scirp.org/journal/paperinformation.aspx?paperid=49240" target ="_blank">Here is the article.</a></li>
                <li>I am a runner. I run every week with the <a href="https://www.frwfl.org" target="_blank">Fort Lauderdale Front Runners and Walkers</a>. Join us if you are ever in town!</li>
            </ul>
            <br>
            <br>
            <footer>
            Last updated January 29, 2021 1:42 PM
            </footer>
        </div>
    </body>
</html>