<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jason Abdool - Web Page </title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Me</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Professional Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To My Web Page!</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Learn More</a>
            </div>
        </header>
        <!-- About Me -->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Me</h2>
                    <h3 class="section-subheading text-muted">My name is Jason Abdool. I am a student at FAU and I love technology and seeing their advancement over the course of history.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/NY.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Who am I?</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I was born in NY Brooklyn, and had moved down to Florida when I was about 4 years old. While I have lived down here for most of my life, I have returned to NY occasionally to visit my family and for some sightseeing in Manhattan.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/jpt.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>High School</h4>
                                <h4 class="subheading">J.P. Taravella High</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">This is the high school I attended in 2012 and graduated in 2016. I was an honor student with a 4.28 GPA which had awarded me with a gold honor chord, a band member that played clarinet, and was I apart of the DECA Club. </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/fau.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>College/University</h4>
                                <h4 class="subheading">Florida Atlantic University</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">This is the university I have attended in 2016 and currently still enrolled in. I am majoring Computer Engineering with a driven passion to learn from the programming field. </p></div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                We've
                                <br />
                               Reached the
                                <br />
                                Present!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Professional Skills-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Professional Skills</h2>
                    <h3 class="section-subheading text-muted">Here is my experience within the technical field.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/C++-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">C/C++</div>
                                <div class="portfolio-caption-subheading text-muted">My Introduction to Programming</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Matlab-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">MATLAB</div>
                                <div class="portfolio-caption-subheading text-muted">Machine Learning and Deep Learning</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/html-css-js-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">HTML/CSS/JS</div>
                                <div class="portfolio-caption-subheading text-muted">Designing Web Pages & Mobile Apps</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact me</h2>
                    <h3 class="section-subheading text-muted">If you ever wanted to say hello or something in particular...</h3>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/contact/resume_pic.jpg" alt="" />
                            <h4>Jason Abdool</h4>
                            <p class="text-muted">FAU Student</p>
                             <a class="btn btn-dark btn-social mx-2" href="mailto:jabdool2016@fau.edu"><i class="fa fa-at"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/jason.abdool.96"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/jason-abdool-a679b71b5/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Professional Skills: Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">C/C++</h2>
                                    <p class="item-intro text-muted">Where it all began...</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/C++-full.jpg" alt="" />
                                    <p>Learning C taught me the foundations of how the programming field works. In an inventory project, I learned how I should keep structures and variables organized. Then as time passed by, I studied C++ and learned a more efficient way to handle tasks in the forms of class. Finally going further down, as I am proficiently evaluating C++, I learned about Data Structures. This is which taught me how I can maximize in storing and organizing data to solve a particular problem.</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Page
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">MATLAB</h2>
                                    <p class="item-intro text-muted">Understanding Artificial Intelligence</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Matlab-full.png" alt="" />
                                    <p>While diligently learning the programming field of C, I happened to stumble across Artificial Intelligence. The concept of AI’s in the usage of everyday life is a rather fascinating theory. Therefore, I ended up learning Machine Learning and Deep Learning to understand the design of an Artificial Intelligence. In one of my projects, I used MATLAB so that it could detect if an animal is a cat or a dog. At first, using only 20 pictures of 10 cats and 10 dogs, it could read the dog pictures as 99%, and the cat pictures as 95%. So, in order to improve this, I had to update the algorithm so it can handle almost 500 pictures of cats/dogs. The percentage of upon seeing the cats and dogs, the computer was able to determine with 100% accuracy which animal is which.</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Page
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">HTML/CSS/JS</h2>
                                    <p class="item-intro text-muted">Where I am now...</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/html-css-js-full.jpg" alt="" />
                                    <p>In the current time this is written, this is what I am currently learning. So far, the most notable project I've done using this type code is with Cordova to make an android simulator. I basically made a directory where it stored names, phone, address, etc. If you were touch something on the phone, ex: "Add to Contacts", it would add the person you searched into the phone's contacts</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Page
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
