.results, p {
    text-align: center;
    color: rgb(119, 43, 43);
    font-size: large;
    margin: auto;
    
}

.series{
    text-align: center;
     color: rgb(0, 0, 0);
    font-size: 30px;
}

h1{
    text-align: center;
    margin: 42px;
    color: rgb(255, 255, 255);
}

.card{
    -moz-border-radius: 2%;
    -webkit-border-radius: 2%;
    border-radius: 2%;
    box-shadow: 5px 5px 0 rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.profile .profile-body {
    padding: 10px;
}

