.card{
    -moz-border-radius: 2%;
    -webkit-border-radius: 2%;
    border-radius: 0%;
    box-shadow: 5px 5px 0 rgba(0,0,0,0.08);
}

.profile .profile-body {
    padding: 20px;
    background: #f7f7f7;
}

.profile .profile-bio {
    background: #fff;
    position: relative;
    padding: 15px 10px 5px 15px;
}

.profile .profile-bio a {
    left: 42%;
    bottom: 20px;
    text-align: center;
    position: absolute;
}

.profile .profile-bio h2 {
    margin-top: 0;
    font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
    color: #585f69;
    margin-top: 5px;
    text-shadow: none;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}
h2 {
    font-size: 24px;
    line-height: 33px;
}

p, li, li a {
    color: #555;
}         

.center {
    text-align: center
   }

.dButton:hover{
        background: rgb(104, 0, 0);
        color: white; 
      }


      .iframe-container{
        position:relative;
        padding-bottom: 40%; 
      }

      .iframe-container iframe{
        position: absolute;
        width: 78%;
        height: 78%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f7f7f7;
    }