CEN 4010 Principles of Software Engineering
Spring 2021
Group 5
Milestone 1 - Project Proposal

Project/Team Name: Chatflix
[High-level description]

Team Members:
Verneshia Persaud vpersaud@fau.edu Scrum Master, Front-end Dev
Maksym Mostovy mmostovy2019@fau.edu Product Owner, Lead Back-end Dev
Viviana Joubert vjoubert2019@fau.edu  Front-end Dev
Monica Silvestri  msilvestri2018@fau.edu  GitHub Master, Lead Back-end Dev 
Jason Abdool  jabdool2016@fau.edu Back-end Dev

*************************************************************************************************
      EXECUTIVE SUMMARY
      
      
*************************************************************************************************


*************************************************************************************************
      COMPETETIVE ANALYSIS:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      DATA DEFINITION:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      OVERVIEW, SCENARIOS, REQUIREMENTS
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      HIGH-LEVEL FUNCTIONAL REQUIREMENTS REQUIREMENTS:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      NONFUNCTIONAL REQUIREMENTS:
      
            The system’s home page supporting 3000 users per hour must provide a response time of 3 seconds or less.
            Interactions with the navigation bar should take one second or less.
            The system must support the following browsers:
                  Chrome
                  Safari
                  Firefox
            The system must be available 91% during the month.
            Latest standards and designs must be used for the system’s base architecture. Common coding styles must be used.

*************************************************************************************************


*************************************************************************************************
      HIGH-LEVEL SYSTEM ARCHITECTURE:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      REVISIONS:
      
      M1 Working Document Created 02FEB2021 Monica
      Added Team info: Names, roles, emails 06FEB2021 Verneshia
*************************************************************************************************
