CEN 4010 Principles of Software Engineering
Spring 2021
Group 5
Milestone 1 - Project Proposal

Project: [Project Name]
[High-level description]

Team: [Team Name]
Team Members:
Verneshia Persaud vpersaud@fau.edu Scrum Master, Front-end Dev
Maksym Mostovy mmostovy2019@fau.edu Product Owner, Lead Back-end Dev
Viviana Joubert vjoubert2019@fau.edu  Back-end Dev
Monica Silvestri  msilvestri2018@fau.edu  GitHub Master, Lead Back-end Dev 
Jason Abdool  jabdool2016@fau.edu Back-end Dev

*************************************************************************************************
      EXECUTIVE SUMMARY
      
      
*************************************************************************************************


*************************************************************************************************
      COMPETETIVE ANALYSIS:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      DATA DEFINITION:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      OVERVIEW, SCENARIOS, REQUIREMENTS
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      HIGH-LEVEL FUNCTIONAL REQUIREMENTS REQUIREMENTS:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      NONFUNCTIONAL REQUIREMENTS:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      HIGH-LEVEL SYSTEM ARCHITECTURE:
      
      [Add text here]
*************************************************************************************************


*************************************************************************************************
      REVISIONS:
      
      M1 Working Document Created 02FEB2021 Monica
      Added Team info: Names, roles, emails 06FEB2021 Verneshia
*************************************************************************************************
